:root {
  --font-hero: "Playfair Display", serif;
  --font-body: "DM Mono", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: var(--font-hero);
}

body,
nav,
button,
p {
  font-family: var(--font-body);
}

.section--cream {
  background-color: #fffaee;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit; /* inherit font styles from parent */
  color: inherit; /* inherit text color */
  line-height: inherit;
  cursor: pointer;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 195px;
  padding: 0px 43px; /* top+bottom = 0px, left+right = 43px */
}

.header-heading {
  text-transform: uppercase;
}

.header-nav {
  display: inline-flex;
  list-style: none;
}

.header-nav li {
  padding: 0px 40px;
  font-size: 13px;
  text-transform: uppercase;
}

.header-actions {
  display: inline-flex;
  list-style: none;
}

.header-actions li {
  width: 48px;
  font-size: 25px;
}

.hero-nav li {
  transform: rotate(90deg);
  white-space: nowrap;
  width: 20px; /* Hr rotation */
  height: 90px; /* Width becomes height after rotation */
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-item {
  display: flex;
  align-items: center;
}

.product-showcase .best-selling .hero {
  /* centers the whole stack in the page width */
  /* width: min(640px, 90vw); */
  /* margin: 40px auto; */

  /* vertical stack */
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
}

.product-showcase > * {
  /* padding: 16px; */
  text-align: center;
}
